digraph G {
label="conf.1 ";
node [style=filled];
graph [bgcolor=transparent];
node [shape = circle, fontsize=12];
"O1"[fillcolor=red, fontcolor=white, fontname="Times", label="O1"];
"O2"[fillcolor=red, fontcolor=white, fontname="Times", label="O2"];
"O3"[fillcolor=red, fontcolor=white, fontname="Times", label="O3"];
"O4"[fillcolor=red, fontcolor=white, fontname="Times", label="O4"];
"O5"[fillcolor=red, fontcolor=white, fontname="Times", label="O5"];
"O6"[fillcolor=red, fontcolor=white, fontname="Times", label="O6"];
"O7"[fillcolor=red, fontcolor=white, fontname="Times", label="O7"];
"O8"[fillcolor=red, fontcolor=white, fontname="Times", label="O8"];
"O9"[fillcolor=red, fontcolor=white, fontname="Times", label="O9"];
"O10"[fillcolor=red, fontcolor=white, fontname="Times", label="O10"];
"O11"[fillcolor=red, fontcolor=white, fontname="Times", label="O11"];
"O12"[fillcolor=red, fontcolor=white, fontname="Times", label="O12"];
"O13"[fillcolor=red, fontcolor=white, fontname="Times", label="O13"];
"O14"[fillcolor=red, fontcolor=white, fontname="Times", label="O14"];
"O15"[fillcolor=red, fontcolor=white, fontname="Times", label="O15"];
"O16"[fillcolor=red, fontcolor=white, fontname="Times", label="O16"];
"O17"[fillcolor=red, fontcolor=white, fontname="Times", label="O17"];
"O18"[fillcolor=red, fontcolor=white, fontname="Times", label="O18"];
"O19"[fillcolor=red, fontcolor=white, fontname="Times", label="O19"];
"O20"[fillcolor=red, fontcolor=white, fontname="Times", label="O20"];
"O21"[fillcolor=red, fontcolor=white, fontname="Times", label="O21"];
"O22"[fillcolor=red, fontcolor=white, fontname="Times", label="O22"];
"O23"[fillcolor=red, fontcolor=white, fontname="Times", label="O23"];
"O24"[fillcolor=red, fontcolor=white, fontname="Times", label="O24"];
"O25"[fillcolor=red, fontcolor=white, fontname="Times", label="O25"];
"O26"[fillcolor=red, fontcolor=white, fontname="Times", label="O26"];
"O27"[fillcolor=red, fontcolor=white, fontname="Times", label="O27"];
"O28"[fillcolor=red, fontcolor=white, fontname="Times", label="O28"];
"O29"[fillcolor=red, fontcolor=white, fontname="Times", label="O29"];
"O30"[fillcolor=red, fontcolor=white, fontname="Times", label="O30"];
"O31"[fillcolor=red, fontcolor=white, fontname="Times", label="O31"];
"O32"[fillcolor=red, fontcolor=white, fontname="Times", label="O32"];
"O33"[fillcolor=red, fontcolor=white, fontname="Times", label="O33"];
"O34"[fillcolor=red, fontcolor=white, fontname="Times", label="O34"];
"O35"[fillcolor=red, fontcolor=white, fontname="Times", label="O35"];
"O36"[fillcolor=red, fontcolor=white, fontname="Times", label="O36"];
"O37"[fillcolor=red, fontcolor=white, fontname="Times", label="O37"];
"O38"[fillcolor=red, fontcolor=white, fontname="Times", label="O38"];
"O39"[fillcolor=red, fontcolor=white, fontname="Times", label="O39"];
"O40"[fillcolor=red, fontcolor=white, fontname="Times", label="O40"];
"O41"[fillcolor=red, fontcolor=white, fontname="Times", label="O41"];
"O42"[fillcolor=red, fontcolor=white, fontname="Times", label="O42"];
"O43"[fillcolor=red, fontcolor=white, fontname="Times", label="O43"];
"O44"[fillcolor=red, fontcolor=white, fontname="Times", label="O44"];
"O45"[fillcolor=red, fontcolor=white, fontname="Times", label="O45"];
"O46"[fillcolor=red, fontcolor=white, fontname="Times", label="O46"];
"O47"[fillcolor=red, fontcolor=white, fontname="Times", label="O47"];
"O48"[fillcolor=red, fontcolor=white, fontname="Times", label="O48"];
"O49"[fillcolor=red, fontcolor=white, fontname="Times", label="O49"];
"O50"[fillcolor=red, fontcolor=white, fontname="Times", label="O50"];
"O51"[fillcolor=red, fontcolor=white, fontname="Times", label="O51"];
"O52"[fillcolor=red, fontcolor=white, fontname="Times", label="O52"];
"O53"[fillcolor=red, fontcolor=white, fontname="Times", label="O53"];
"O54"[fillcolor=red, fontcolor=white, fontname="Times", label="O54"];
"O55"[fillcolor=red, fontcolor=white, fontname="Times", label="O55"];
"O56"[fillcolor=red, fontcolor=white, fontname="Times", label="O56"];
"O57"[fillcolor=red, fontcolor=white, fontname="Times", label="O57"];
"O58"[fillcolor=red, fontcolor=white, fontname="Times", label="O58"];
"O59"[fillcolor=red, fontcolor=white, fontname="Times", label="O59"];
"O60"[fillcolor=red, fontcolor=white, fontname="Times", label="O60"];
"O61"[fillcolor=red, fontcolor=white, fontname="Times", label="O61"];
"O62"[fillcolor=red, fontcolor=white, fontname="Times", label="O62"];
"O63"[fillcolor=red, fontcolor=white, fontname="Times", label="O63"];
"O64"[fillcolor=red, fontcolor=white, fontname="Times", label="O64"];
"O65"[fillcolor=red, fontcolor=white, fontname="Times", label="O65"];
"O66"[fillcolor=red, fontcolor=white, fontname="Times", label="O66"];
"O67"[fillcolor=red, fontcolor=white, fontname="Times", label="O67"];
"O68"[fillcolor=red, fontcolor=white, fontname="Times", label="O68"];
"O69"[fillcolor=red, fontcolor=white, fontname="Times", label="O69"];
"O70"[fillcolor=red, fontcolor=white, fontname="Times", label="O70"];
"O71"[fillcolor=red, fontcolor=white, fontname="Times", label="O71"];
"O72"[fillcolor=red, fontcolor=white, fontname="Times", label="O72"];
"O73"[fillcolor=red, fontcolor=white, fontname="Times", label="O73"];
"O74"[fillcolor=red, fontcolor=white, fontname="Times", label="O74"];
"O75"[fillcolor=red, fontcolor=white, fontname="Times", label="O75"];
"O76"[fillcolor=red, fontcolor=white, fontname="Times", label="O76"];
"O77"[fillcolor=red, fontcolor=white, fontname="Times", label="O77"];
"O78"[fillcolor=red, fontcolor=white, fontname="Times", label="O78"];
"O79"[fillcolor=red, fontcolor=white, fontname="Times", label="O79"];
"O80"[fillcolor=red, fontcolor=white, fontname="Times", label="O80"];
"O81"[fillcolor=red, fontcolor=white, fontname="Times", label="O81"];
"O82"[fillcolor=red, fontcolor=white, fontname="Times", label="O82"];
"O83"[fillcolor=red, fontcolor=white, fontname="Times", label="O83"];
"O84"[fillcolor=red, fontcolor=white, fontname="Times", label="O84"];
"O85"[fillcolor=red, fontcolor=white, fontname="Times", label="O85"];
"O86"[fillcolor=red, fontcolor=white, fontname="Times", label="O86"];
"O87"[fillcolor=red, fontcolor=white, fontname="Times", label="O87"];
"O88"[fillcolor=red, fontcolor=white, fontname="Times", label="O88"];
"O89"[fillcolor=red, fontcolor=white, fontname="Times", label="O89"];
"O90"[fillcolor=red, fontcolor=white, fontname="Times", label="O90"];
"O91"[fillcolor=red, fontcolor=white, fontname="Times", label="O91"];
"O92"[fillcolor=goldenrod1, fontcolor=white, fontname="Times", label="O92"];
"O93"[fillcolor=red, fontcolor=white, fontname="Times", label="O93"];
"O94"[fillcolor=red, fontcolor=white, fontname="Times", label="O94"];
"O95"[fillcolor=red, fontcolor=white, fontname="Times", label="O95"];
"O96"[fillcolor=red, fontcolor=white, fontname="Times", label="O96"];
"O97"[fillcolor=red, fontcolor=white, fontname="Times", label="O97"];
"O98"[fillcolor=red, fontcolor=white, fontname="Times", label="O98"];
"O99"[fillcolor=red, fontcolor=white, fontname="Times", label="O99"];
"O100"[fillcolor=red, fontcolor=white, fontname="Times", label="O100"];
"O101"[fillcolor=red, fontcolor=white, fontname="Times", label="O101"];
"O102"[fillcolor=red, fontcolor=white, fontname="Times", label="O102"];
"O103"[fillcolor=red, fontcolor=white, fontname="Times", label="O103"];
"O104"[fillcolor=red, fontcolor=white, fontname="Times", label="O104"];
"O105"[fillcolor=red, fontcolor=white, fontname="Times", label="O105"];
"O106"[fillcolor=red, fontcolor=white, fontname="Times", label="O106"];
"O107"[fillcolor=red, fontcolor=white, fontname="Times", label="O107"];
"O108"[fillcolor=red, fontcolor=white, fontname="Times", label="O108"];
"O109"[fillcolor=red, fontcolor=white, fontname="Times", label="O109"];
"O110"[fillcolor=red, fontcolor=white, fontname="Times", label="O110"];
"O111"[fillcolor=red, fontcolor=white, fontname="Times", label="O111"];
"K1"[fillcolor=midnightblue, fontcolor=white, fontname="Times", label="K1"];
"O61"->"O1"[fontcolor=red, color=red , style=dashed];
"O89"->"O1"[fontcolor=red, color=red , style=dashed];
"O1"->"O96"[fontcolor=red, color=red , style=dashed];
"O78"->"O2"[fontcolor=red, color=red , style=dashed];
"O102"->"O2"[fontcolor=red, color=red , style=dashed];
"O2"->"O108"[fontcolor=red, color=red , style=dashed];
"O3"->"O9"[fontcolor=red, color=red , style=dashed];
"O3"->"O52"[fontcolor=red, color=red , style=dashed];
"O82"->"O3"[fontcolor=red, color=red , style=dashed];
"O86"->"O3"[fontcolor=red, color=red , style=dashed];
"O4"->"O75"[fontcolor=red, color=red , style=dashed];
"O88"->"O4"[fontcolor=red, color=red , style=dashed];
"O8"->"O5"[fontcolor=red, color=red , style=dashed];
"O5"->"O26"[fontcolor=red, color=red , style=dashed];
"O37"->"O6"[fontcolor=red, color=red , style=dashed];
"O6"->"O98"[fontcolor=red, color=red , style=dashed];
"O7"->"O8"[fontcolor=red, color=red , style=dashed];
"O28"->"O7"[fontcolor=red, color=red , style=dashed];
"O36"->"O7"[fontcolor=red, color=red , style=dashed];
"O7"->"O44"[fontcolor=red, color=red , style=dashed];
"O9"->"O24"[fontcolor=red, color=red , style=dashed];
"O72"->"O10"[fontcolor=red, color=red , style=dashed];
"O10"->"O98"[fontcolor=red, color=red , style=dashed];
"O11"->"O71"[fontcolor=red, color=red , style=dashed];
"O97"->"O11"[fontcolor=red, color=red , style=dashed];
"O12"->"O36"[fontcolor=red, color=red , style=dashed];
"O67"->"O12"[fontcolor=red, color=red , style=dashed];
"O23"->"O13"[fontcolor=red, color=red , style=dashed];
"O66"->"O13"[fontcolor=red, color=red , style=dashed];
"O13"->"O92"[fontcolor=red, color=red , style=dashed];
"O53"->"O14"[fontcolor=red, color=red , style=dashed];
"O54"->"O15"[fontcolor=red, color=red , style=dashed];
"O15"->"O77"[fontcolor=red, color=red , style=dashed];
"O35"->"O16"[fontcolor=red, color=red , style=dashed];
"O16"->"O68"[fontcolor=red, color=red , style=dashed];
"O74"->"O16"[fontcolor=red, color=red , style=dashed];
"O29"->"O17"[fontcolor=red, color=red , style=dashed];
"O61"->"O17"[fontcolor=red, color=red , style=dashed];
"O17"->"O80"[fontcolor=red, color=red , style=dashed];
"O18"->"O42"[fontcolor=red, color=red , style=dashed];
"O18"->"O46"[fontcolor=red, color=red , style=dashed];
"O19"->"O39"[fontcolor=red, color=red , style=dashed];
"O52"->"O19"[fontcolor=red, color=red , style=dashed];
"O19"->"O56"[fontcolor=red, color=red , style=dashed];
"O81"->"O20"[fontcolor=red, color=red , style=dashed];
"O20"->"O91"[fontcolor=red, color=red , style=dashed];
"O22"->"O54"[fontcolor=red, color=red , style=dashed];
"O34"->"O23"[fontcolor=red, color=red , style=dashed];
"O42"->"O23"[fontcolor=red, color=red , style=dashed];
"O23"->"O64"[fontcolor=red, color=red , style=dashed];
"O24"->"O80"[fontcolor=red, color=red , style=dashed];
"O24"->"O99"[fontcolor=red, color=red , style=dashed];
"O28"->"O25"[fontcolor=red, color=red , style=dashed];
"O38"->"O25"[fontcolor=red, color=red , style=dashed];
"O25"->"O94"[fontcolor=red, color=red , style=dashed];
"O26"->"O73"[fontcolor=red, color=red , style=dashed];
"O56"->"O27"[fontcolor=red, color=red , style=dashed];
"O27"->"O108"[fontcolor=red, color=red , style=dashed];
"O29"->"O57"[fontcolor=red, color=red , style=dashed];
"O93"->"O30"[fontcolor=red, color=red , style=dashed];
"O30"->"O110"[fontcolor=red, color=red , style=dashed];
"O51"->"O31"[fontcolor=red, color=red , style=dashed];
"O89"->"O31"[fontcolor=red, color=red , style=dashed];
"O32"->"O66"[fontcolor=red, color=red , style=dashed];
"O32"->"O87"[fontcolor=red, color=red , style=dashed];
"O33"->"O60"[fontcolor=red, color=red , style=dashed];
"O88"->"O33"[fontcolor=red, color=red , style=dashed];
"O80"->"O34"[fontcolor=red, color=red , style=dashed];
"O35"->"O48"[fontcolor=red, color=red , style=dashed];
"O58"->"O35"[fontcolor=red, color=red , style=dashed];
"O77"->"O35"[fontcolor=red, color=red , style=dashed];
"O74"->"O36"[fontcolor=red, color=red , style=dashed];
"O37"->"O91"[fontcolor=red, color=red , style=dashed];
"O59"->"O38"[fontcolor=red, color=red , style=dashed];
"O96"->"O39"[fontcolor=red, color=red , style=dashed];
"O47"->"O40"[fontcolor=red, color=red , style=dashed];
"O41"->"O78"[fontcolor=red, color=red , style=dashed];
"O48"->"O42"[fontcolor=red, color=red , style=dashed];
"O42"->"O79"[fontcolor=red, color=red , style=dashed];
"O69"->"O43"[fontcolor=red, color=red , style=dashed];
"O43"->"O89"[fontcolor=red, color=red , style=dashed];
"O44"->"O45"[fontcolor=red, color=red , style=dashed];
"O63"->"O44"[fontcolor=red, color=red , style=dashed];
"O44"->"O103"[fontcolor=red, color=red , style=dashed];
"O45"->"O47"[fontcolor=red, color=red , style=dashed];
"O65"->"O45"[fontcolor=red, color=red , style=dashed];
"O45"->"O69"[fontcolor=red, color=red , style=dashed];
"O46"->"O58"[fontcolor=red, color=red , style=dashed];
"O46"->"O65"[fontcolor=red, color=red , style=dashed];
"O84"->"O46"[fontcolor=red, color=red , style=dashed];
"O76"->"O48"[fontcolor=red, color=red , style=dashed];
"O49"->"O81"[fontcolor=red, color=red , style=dashed];
"O85"->"O49"[fontcolor=red, color=red , style=dashed];
"O49"->"O104"[fontcolor=red, color=red , style=dashed];
"O72"->"O50"[fontcolor=red, color=red , style=dashed];
"O50"->"O106"[fontcolor=red, color=red , style=dashed];
"O109"->"O50"[fontcolor=red, color=red , style=dashed];
"O51"->"O60"[fontcolor=red, color=red , style=dashed];
"O99"->"O52"[fontcolor=red, color=red , style=dashed];
"O52"->"O106"[fontcolor=red, color=red , style=dashed];
"O57"->"O53"[fontcolor=red, color=red , style=dashed];
"O53"->"O104"[fontcolor=red, color=red , style=dashed];
"O97"->"O54"[fontcolor=red, color=red , style=dashed];
"O56"->"O61"[fontcolor=red, color=red , style=dashed];
"O57"->"O87"[fontcolor=red, color=red , style=dashed];
"O108"->"O57"[fontcolor=red, color=red , style=dashed];
"O58"->"O71"[fontcolor=red, color=red , style=dashed];
"O91"->"O58"[fontcolor=red, color=red , style=dashed];
"O103"->"O59"[fontcolor=red, color=red , style=dashed];
"O108"->"O59"[fontcolor=red, color=red , style=dashed];
"O59"->"O110"[fontcolor=red, color=red , style=dashed];
"O62"->"O88"[fontcolor=red, color=red , style=dashed];
"O104"->"O62"[fontcolor=red, color=red , style=dashed];
"O87"->"O63"[fontcolor=red, color=red , style=dashed];
"O65"->"O93"[fontcolor=red, color=red , style=dashed];
"O103"->"O67"[fontcolor=red, color=red , style=dashed];
"O68"->"O85"[fontcolor=red, color=red , style=dashed];
"O104"->"O68"[fontcolor=red, color=red , style=dashed];
"O70"->"O77"[fontcolor=red, color=red , style=dashed];
"O100"->"O72"[fontcolor=red, color=red , style=dashed];
"O110"->"O72"[fontcolor=red, color=red , style=dashed];
"O73"->"O81"[fontcolor=red, color=red , style=dashed];
"O109"->"O73"[fontcolor=red, color=red , style=dashed];
"O95"->"O74"[fontcolor=red, color=red , style=dashed];
"O106"->"O74"[fontcolor=red, color=red , style=dashed];
"O75"->"O92"[fontcolor=red, color=red , style=dashed];
"O77"->"O105"[fontcolor=red, color=red , style=dashed];
"O78"->"O82"[fontcolor=red, color=red , style=dashed];
"O83"->"O78"[fontcolor=red, color=red , style=dashed];
"O96"->"O83"[fontcolor=red, color=red , style=dashed];
"O94"->"O100"[fontcolor=red, color=red , style=dashed];
"O98"->"O95"[fontcolor=red, color=red , style=dashed];
"O98"->"O109"[fontcolor=red, color=red , style=dashed];
"O111"->"O100"[fontcolor=red, color=red , style=dashed];
"O102"->"O107"[fontcolor=red, color=red , style=dashed];
"O105"->"O107"[fontcolor=red, color=red , style=dashed];
"K1"->"O20"[dir=none, color=blue, nodesep=0.5,style=dashed];
"K1"->"O22"[dir=none, color=blue, nodesep=0.5,style=dashed];
"K1"->"O37"[dir=none, color=blue, nodesep=0.5,style=dashed];
"K1"->"O40"[dir=none, color=blue, nodesep=0.5,style=dashed];
"K1"->"O76"[dir=none, color=blue, nodesep=0.5,style=dashed];
"K1"->"O91"[dir=none, color=blue, nodesep=0.5,style=dashed];
"K1"->"O111"[dir=none, color=blue, nodesep=0.5,style=dashed];
}
